import * as React from "react"
import YoutubeEmbed from "../components/youtube"
import { content } from "../config/index-content"
import useTranslations from "../components/useTranslations"
import LocalizedLink from '../components/localizedLink'

const IndexPage = () => {
  const { index_title } = useTranslations()
  return (
    <main>
      <h1>{index_title}</h1>
      <p>
        CryptoDappy は、ブロックチェーン開発の学習を始めたい開発者を対象とした <strong>ミッションベースのオンラインコース</strong> です。
      </p>
      <p>
        CryptoDappyは、Flow の公式プロジェクトではなく、Flow のテクニカル・コンテンツ・マーケティング・マネージャーである
        Benjamin Ebner (<a href="https://twitter.com/_bebner">Twitter</a>
        /<a href="https://medium.com/@ebner.benjamin">Medium</a>
        /<a href="https://www.youtube.com/channel/UCe5STCXbw9lm5HDad_yh9Ag">Youtube</a>) が作った個人的なプロジェクトです。
        Flow の公式のリファレンス dApp は <a href="https://github.com/onflow/kitty-items"> Kitty-Items</a> です。
      </p>
      <p>詳しくはこちらをご覧ください <a>👉 CryptoDappyとは？</a></p>
      <YoutubeEmbed embedId="CW1625hF3CY" />

      {content.map((c, i) => (
        <span key={i.toString()}>
          <h3 style={{ cursor: "pointer" }}><LocalizedLink to={c.href}>{c.title}</LocalizedLink></h3>
          <p>{c.text}</p>
        </span>
      ))
      }

    </main>
  )
}


export default IndexPage
