export const content = [
  {
    title: "🚀 オンボーディング: はじめに",
    text: "スターターアプリケーションを知り、一般的なコンセプトを紹介します。",
    href: "/missions/mission-0"
  },
  {
    title: "🔐 ミッション #1: 認証",
    text: "Flow Client Library (FCL) を使って数行でブロックチェーン認証を追加します。",
    href: "/missions/mission-1"
  },
  {
    title: "📜 ミッション #2: スクリプト",
    text: "Cadence のスクリプトを使って、ブロックチェーンに問い合わせます。",
    href: "/missions/mission-2"
  },
  {
    title: "✉️ ミッション #3: トランザクションとリソース",
    text: "Dappy NFT のコレクションリソースを作成するための最初のトランザクションを書きます。",
    href: "/missions/mission-3"
  },
  {
    title: "💰 ミッション #4: FUSD と Fungible Tokens",
    text: "FUSD 決済をインテグレーションし、Flow における Fungible Tokens の基本を把握します。",
    href: "/missions/mission-4"
  },
  {
    title: "💎  ミッション #5: NFT の mint",
    text: "あなたの初めての Dappy NFT を mint して、コレクションに加えましょう。",
    href: "/missions/mission-5"
  },
  {
    title: "📦  ミッション #6: パック",
    text: "複数の Dappy を一度に mint するための仕組みを Dappy パックに実装します。",
    href: "/missions/mission-6"
  }
]